# LangSmith Configuration
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGCHAIN_PROJECT=txt2sql

# Database Configuration  
DATABASE_PATH=postgresql+psycopg2://postgres:your_password@localhost:5432/sih_rs